0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:10 +0800] "GET /seckill-item.html HTTP/1.1" 200 32549 http-bio-9109-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 4559 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 529 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/s2.png HTTP/1.1" 200 53560 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/s3.png HTTP/1.1" 200 68732 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/shi_heart.png HTTP/1.1" 200 432 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:13 +0800] "GET /seckillGoods/findOne.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-6 1866
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:24 +0800] "GET /seckillOrder/submitOrder.do?id=5 HTTP/1.1" 200 33 http-bio-9109-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:24 +0800] "GET /page/login.do?url=http%3A%2F%2Flocalhost%3A9109%2Fseckill-item.html%23%3Fid%3D5 HTTP/1.1" 302 - http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /login/cas?ticket=ST-1-FCzDipeafb3eSYWoXLuP-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 148
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /page/login.do?url=http%3A%2F%2Flocalhost%3A9109%2Fseckill-item.html%23%3Fid%3D5 HTTP/1.1" 302 - http-bio-9109-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /seckill-item.html HTTP/1.1" 200 32549 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 529 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 4559 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/s2.png HTTP/1.1" 200 53560 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/s3.png HTTP/1.1" 200 68732 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/shi_heart.png HTTP/1.1" 200 432 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:37 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:38 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:38 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:38 +0800] "GET /seckillGoods/findOne.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-7 4
