0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /149187842867988.html HTTP/1.1" 200 46997 http-bio-9105-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:37:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:38:11 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:38:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:11 +0800] "GET /149187842867988.html HTTP/1.1" 200 46997 http-bio-9105-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /149187842867988.html HTTP/1.1" 200 46997 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1884 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
