0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:11 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:14 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 149 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:16 +0800] "GET /userinfo/getUserInfo.do HTTP/1.1" 500 13639 http-bio-9101-exec-9 1301
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5267 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 942 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 955 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1672 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2699 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13639 http-bio-9101-exec-3 352
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13639 http-bio-9101-exec-8 629
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:48 +0800] "GET /userinfo/getUserInfo.do HTTP/1.1" 500 13708 http-bio-9101-exec-9 351
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5267 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13708 http-bio-9101-exec-7 299
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:34:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13708 http-bio-9101-exec-5 559
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:35:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:35:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:35:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:35:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:35:31 +0800] "GET /userinfo/getUserInfo.do HTTP/1.1" 200 20 http-bio-9101-exec-3 1140
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:35:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5267 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:35:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3211 http-bio-9101-exec-1 556
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:35:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 569
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:35:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3211 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:35:39 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 978 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:35:57 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:35:57 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:35:58 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:36:01 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 324
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:36:01 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 978 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:36:01 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 978 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:36:49 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:36:49 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:36:50 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:36:52 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:36:52 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 978 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:36:52 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 978 http-bio-9101-exec-3 25
