0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /cart/addGoodsToCartList.do?itemId=11343308&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 2346
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /cart.html HTTP/1.1" 200 14313 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 505 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3638 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9107-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 397 http-bio-9107-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:21 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:29 +0800] "GET /login/cas?ticket=ST-4-AuHWZX6ph1BeH4EnGVI5-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:29 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12921 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:29 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:29 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:29 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:29 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 397 http-bio-9107-exec-9 113
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:30 +0800] "GET /address/findAddressList.do HTTP/1.1" 200 414 http-bio-9107-exec-1 426
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:34 +0800] "POST /order/submitOrder.do HTTP/1.1" 200 41 http-bio-9107-exec-1 421
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:43 +0800] "GET /pay.html HTTP/1.1" 200 7600 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:43 +0800] "GET /js/service/payService.js HTTP/1.1" 304 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:43 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1851 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:51 +0800] "GET /plugins/qrious.js.map HTTP/1.1" 404 993 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:55 +0800] "GET /pay.html HTTP/1.1" 200 7600 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:55 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:55 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1851 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:55 +0800] "GET /js/service/payService.js HTTP/1.1" 200 274 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:55 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:55 +0800] "GET /plugins/qrious.js HTTP/1.1" 200 71856 http-bio-9107-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:55 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:55 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:55 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:55 +0800] "GET /plugins/qrious.js.map HTTP/1.1" 404 993 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:56 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9107-exec-2 515
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:56 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9107-exec-9 12511
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:39:59 +0800] "GET /pay/queryStatus.do?out_trade_no=undefined HTTP/1.1" 200 42 http-bio-9107-exec-2 3015
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:37 +0800] "GET /pay.html HTTP/1.1" 200 7600 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:37 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:37 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:37 +0800] "GET /plugins/qrious.js HTTP/1.1" 200 71856 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:37 +0800] "GET /js/service/payService.js HTTP/1.1" 200 274 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:37 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1851 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:37 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:37 +0800] "GET /plugins/qrious.js.map HTTP/1.1" 404 993 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:37 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:37 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:37 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:49 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9107-exec-8 12019
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:42:52 +0800] "GET /pay/queryStatus.do?out_trade_no=undefined HTTP/1.1" 200 42 http-bio-9107-exec-8 3011
